//variables de entorno

//puerto el aplicativo
PORT = 5000

//Bases de datos
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = ciclo4a_medellin
DB_CONNECTIONLIMIT = 5
DB_DIALECT = mariadb

//Login
JWT_SECRET = 1A2b3C-4d5C6d-M3D3LL1N

//Expiracion del token
JWT_TIEMPO_EXT = 1d

//Expiracion del cookie
JWT_TIEMPO_EXC = 90